MONGODB_URI=mongodb+srv://arabdevelopers731:J1woyhZg8HWyWUky@cluster0.2vwb7lo.mongodb.net/
ADMIN_PASSWORD=01003607928

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dusqmcstl/image/upload